# Dolgozat

./: Computer.db  Dockerfile  Dolgozat.csproj  Dolgozat.http  Dolgozat.sln  Program.cs  appsettings.json
